name: Demo XLL build

permissions:
  contents: write

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    name: xllify Demo add-in
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xllify Build
        id: xllify
        uses: ./
        with:
          xll_filename: xllify_demo
          luau_scripts: |
            simple.luau
            black_scholes.luau
            trading.luau
            trading_demodata.luau
          xllify_key: not-needed

      # The .xll is now in your workspace
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello
          path: ${{ steps.xllify.outputs.xll_path }}
